"""
Objectif : De rassembler tous les lignes de commandes utiles
Dernière mise à jour importante : 10/03/2022
"""
#cette commande est pour lancer un test avec un rapport  
pytest -v -s TestCases/test_IDenBoucle.py -n=2 --html=Reports/reports.html 